a#turbo {
  width: 64px;
  height: 64px;
  top: 10px;
  left: 10px;
  position: absolute;
  z-index: 300;

  &:hover {
    box-shadow: 0px 0px 15px pink;
  }
}

html,body {
  margin:0;
  height: 100%;
}

.cont {
  position: fixed;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
}

#image {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index:0;

  cursor: hand;
  cursor: pointer;

  margin: auto;

  width: 600px;
  height: 730px;

  background-position: center;
  background-repeat: no-repeat;

  &.loading {
    background-image: url(img/loading.gif);
  }

  background-image: url(img/face_dist.jpg);

  &.clicked {
    .bigFace;
    width: 750px;
    height: 800px;
    -webkit-animation-name: shake;
    -webkit-animation-duration: 0.1s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }

}

.bigFace {
  background-image: url(img/face_big.png);
}

#warning {
  font: bold 11px/14px Helvetica;
  width: 240px;
  border: 5px solid black;
  text-align: center;
  padding: 8px;
  padding-bottom: 6px;
  background-color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 3;
}

body:after{
  display: none;
  content: url(img/face_big.png);
}

@-webkit-keyframes shake {
  0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
  10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
  20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
  30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
  40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
  50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
  60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
  70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
  80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
  90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
  100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}